# ── Frontend Production Environment ──────────────────────────────────────────
# Frontend (Next.js) and backend (Laravel) are SEPARATE servers/services.
# NEXT_PUBLIC_* vars are baked into the JS bundle at build time (browser-visible).
# Non-prefixed vars are read at runtime by the Next.js server only.

# ── Browser-side API base ─────────────────────────────────────────────────────
# Keep as /api/v1 — the browser calls your Next.js server, which proxies
# server-to-server to BACKEND_URL below. CORS on Laravel is not needed for
# these proxied requests.
NEXT_PUBLIC_API_BASE_URL=/api/v1

# ── Backend URL (server-side only, never sent to browser) ────────────────────
# The URL the NEXT.JS SERVER can reach your Laravel API on.
# If both are on the same private network, use the internal IP/hostname.
# If fully separate, use the public HTTPS URL.
# e.g. internal: http://10.0.0.5:8000   public: https://api.celebstarshub.com
BACKEND_URL=https://api.celebstarshub.com

# ── Stripe publishable key (safe to expose to browser) ────────────────────────
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_REPLACE_ME
