# ── Frontend Production Environment ──────────────────────────────────────────
# Copy this file and fill in real values before deploying.
# NEXT_PUBLIC_* vars are inlined at build time and exposed to the browser.
# Non-prefixed vars (BACKEND_URL) are server-side only (used in next.config.mjs).

# API base seen by the browser — keep as /api/v1 to route through Next.js proxy
NEXT_PUBLIC_API_BASE_URL=/api/v1

# Where Next.js rewrites /api/v1/* to (your Laravel backend, server-side only)
# e.g. https://api.celebstarshub.com
BACKEND_URL=https://api.celebstarshub.com

# Stripe publishable key (safe to expose to browser)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_REPLACE_ME
